<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../src/aboutdialog.cpp" line="33"/>
        <source>About PDF Mix Tool</source>
        <translation>Acerca de la herramienta de mezcla de PDF</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="41"/>
        <source>Close</source>
        <translation>Cerrar</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="51"/>
        <source>Version %1</source>
        <translation>Versión %1</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="67"/>
        <source>Website</source>
        <translation>Sito web</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="74"/>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="64"/>
        <source>An application to perform common editing operations on PDF files.</source>
        <translation>Una aplicación para realizar tareas de edición habituales en archivos PDF.</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="89"/>
        <source>Translators</source>
        <translation>Traductores</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="98"/>
        <source>Credits</source>
        <translation>Créditos</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="122"/>
        <source>License</source>
        <translation>Licencia</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="135"/>
        <source>Submit a pull request</source>
        <translation>Enviar una solicitud de extracción</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="136"/>
        <source>Report a bug</source>
        <translation>Informar de un error</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="137"/>
        <source>Help translating</source>
        <translation>Ayudar a traducir</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="144"/>
        <source>Contribute</source>
        <translation>Colaborar</translation>
    </message>
    <message>
        <location filename="../src/aboutdialog.cpp" line="160"/>
        <source>Changelog</source>
        <translation>Registro de cambios</translation>
    </message>
</context>
<context>
    <name>AbstractOperation</name>
    <message>
        <location filename="../src/operations/abstract_operation.cpp" line="41"/>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
    <message>
        <location filename="../src/operations/abstract_operation.cpp" line="102"/>
        <source>Overwrite File?</source>
        <translation>¿Quiere sobrescribir el archivo?</translation>
    </message>
    <message>
        <location filename="../src/operations/abstract_operation.cpp" line="103"/>
        <source>A file called «%1» already exists. Do you want to overwrite it?</source>
        <translation>Ya existe un archivo llamado «%1». ¿Quiere sobrescribirlo?</translation>
    </message>
    <message>
        <location filename="../src/operations/abstract_operation.cpp" line="109"/>
        <source>Always overwrite</source>
        <translation>Sobrescribir siempre</translation>
    </message>
    <message>
        <location filename="../src/operations/abstract_operation.cpp" line="127"/>
        <source>Save PDF file</source>
        <translation>Guardar el archivo PDF</translation>
    </message>
    <message>
        <location filename="../src/operations/abstract_operation.cpp" line="131"/>
        <source>PDF files</source>
        <translation>Archivos PDF</translation>
    </message>
</context>
<context>
    <name>AddEmptyPages</name>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="32"/>
        <source>Add empty pages</source>
        <translation>Añadir páginas en blanco</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="45"/>
        <source>Count:</source>
        <translation>Cantidad:</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="52"/>
        <source>Page size</source>
        <translation>Tamaño de la página</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="55"/>
        <source>Same as document</source>
        <translation>Igual que el documento</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="59"/>
        <source>Custom:</source>
        <translation>Personalizar:</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="85"/>
        <source>Standard:</source>
        <translation>Estándar:</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="95"/>
        <source>Portrait</source>
        <translation>Vertical</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="97"/>
        <source>Landscape</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="100"/>
        <source>Location</source>
        <translation>Ubicación</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="103"/>
        <source>Before</source>
        <translation>Antes</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="106"/>
        <source>After</source>
        <translation>Después</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="110"/>
        <source>Page:</source>
        <translation>Página:</translation>
    </message>
    <message>
        <location filename="../src/operations/add_empty_pages.cpp" line="124"/>
        <source>Save as…</source>
        <translation>Guardar como…</translation>
    </message>
</context>
<context>
    <name>AlternateMix</name>
    <message>
        <location filename="../src/operations/alternate_mix.cpp" line="26"/>
        <source>Alternate mix</source>
        <translation>Mezcla alternativa</translation>
    </message>
</context>
<context>
    <name>Booklet</name>
    <message>
        <location filename="../src/operations/booklet.cpp" line="31"/>
        <source>Booklet</source>
        <translation>Folleto</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="41"/>
        <source>Left</source>
        <translation>Izquierda</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="42"/>
        <source>Right</source>
        <translation>Derecha</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="43"/>
        <source>Binding:</source>
        <translation>Encuadernación:</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="44"/>
        <source>Use last page as back cover:</source>
        <translation>Usar la última página como contraportada:</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="46"/>
        <source>Generate two booklets in one sheet:</source>
        <translation>Generar dos folletos en una sola hoja:</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="54"/>
        <source>Generate booklet</source>
        <translation>Generar el folleto</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="75"/>
        <source>Save booklet PDF file</source>
        <translation>Guardar el archivo PDF del folleto</translation>
    </message>
    <message>
        <location filename="../src/operations/booklet.cpp" line="79"/>
        <source>PDF files</source>
        <translation>Archivos PDF</translation>
    </message>
</context>
<context>
    <name>DeletePages</name>
    <message>
        <location filename="../src/operations/delete_pages.cpp" line="32"/>
        <source>Delete pages</source>
        <translation>Eliminar páginas</translation>
    </message>
    <message>
        <location filename="../src/operations/delete_pages.cpp" line="56"/>
        <source>Save as…</source>
        <translation>Guardar como…</translation>
    </message>
</context>
<context>
    <name>EditDocumentInfo</name>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="14"/>
        <source>Document information</source>
        <translation>Información del documento</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="24"/>
        <source>Title:</source>
        <translation>Título:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="27"/>
        <source>Author:</source>
        <translation>Autor:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="30"/>
        <source>Subject:</source>
        <translation>Asunto:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="33"/>
        <source>Keywords:</source>
        <translation>Palabras clave:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="36"/>
        <source>Creator:</source>
        <translation>Creador:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="39"/>
        <source>Producer:</source>
        <translation>Productor:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="42"/>
        <source>Creation date:</source>
        <translation>Fecha de creación:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="46"/>
        <source>Modification date:</source>
        <translation>Fecha de modificación:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_document_info.cpp" line="75"/>
        <source>Save as…</source>
        <translation>Guardar como…</translation>
    </message>
</context>
<context>
    <name>EditMultipageProfileDialog</name>
    <message>
        <location filename="../src/editmultipageprofiledialog.cpp" line="29"/>
        <source>Edit multipage profile</source>
        <translation>Editar el perfil multipágina</translation>
    </message>
    <message>
        <location filename="../src/editmultipageprofiledialog.cpp" line="37"/>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
</context>
<context>
    <name>EditPageLayout</name>
    <message>
        <location filename="../src/operations/edit_page_layout.cpp" line="34"/>
        <source>Pages layout</source>
        <translation>Disposición de las páginas</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_page_layout.cpp" line="44"/>
        <source>Apply to:</source>
        <translation>Aplicar a:</translation>
    </message>
    <message>
        <location filename="../src/operations/edit_page_layout.cpp" line="70"/>
        <source>Save as…</source>
        <translation>Guardar como…</translation>
    </message>
</context>
<context>
    <name>EditPdfEntryDialog</name>
    <message>
        <location filename="../src/editpdfentrydialog.cpp" line="37"/>
        <source>Edit PDF files&apos; properties</source>
        <translation>Editar las propiedades de los archivos PDF</translation>
    </message>
    <message>
        <location filename="../src/editpdfentrydialog.cpp" line="40"/>
        <source>No rotation</source>
        <translation>Sin giro</translation>
    </message>
    <message>
        <location filename="../src/editpdfentrydialog.cpp" line="45"/>
        <source>Disabled</source>
        <translation>Desactivar</translation>
    </message>
    <message>
        <location filename="../src/editpdfentrydialog.cpp" line="90"/>
        <source>OK</source>
        <translation>Aceptar</translation>
    </message>
    <message>
        <location filename="../src/editpdfentrydialog.cpp" line="96"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="../src/editpdfentrydialog.cpp" line="103"/>
        <source>Multipage:</source>
        <translation>Múltiples páginas:</translation>
    </message>
    <message>
        <location filename="../src/editpdfentrydialog.cpp" line="105"/>
        <source>Rotation:</source>
        <translation>Giro:</translation>
    </message>
</context>
<context>
    <name>ExtractPages</name>
    <message>
        <location filename="../src/operations/extract_pages.cpp" line="55"/>
        <source>Output PDF base name:</source>
        <translation>Nombre base del PDF de salida:</translation>
    </message>
    <message>
        <location filename="../src/operations/extract_pages.cpp" line="51"/>
        <source>Extract to individual PDF files</source>
        <translation>Extracción a archivos PDF independientes</translation>
    </message>
    <message>
        <location filename="../src/operations/extract_pages.cpp" line="35"/>
        <source>Extract pages</source>
        <translation>Extraer páginas</translation>
    </message>
    <message>
        <location filename="../src/operations/extract_pages.cpp" line="64"/>
        <location filename="../src/operations/extract_pages.cpp" line="79"/>
        <source>Extract…</source>
        <translation>Extraer…</translation>
    </message>
    <message>
        <location filename="../src/operations/extract_pages.cpp" line="74"/>
        <location filename="../src/operations/extract_pages.cpp" line="174"/>
        <source>Extract to single PDF</source>
        <translation>Extracción a un único archivo PDF</translation>
    </message>
    <message>
        <location filename="../src/operations/extract_pages.cpp" line="116"/>
        <source>Select save directory</source>
        <translation>Seleccione la carpeta para guardar</translation>
    </message>
    <message>
        <location filename="../src/operations/extract_pages.cpp" line="178"/>
        <source>PDF files</source>
        <translation>Archivos PDF</translation>
    </message>
</context>
<context>
    <name>InputPdfFileDelegate</name>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="109"/>
        <source>All</source>
        <translation>Todas</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="81"/>
        <source>Page order:</source>
        <translation>Orden de las páginas:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="84"/>
        <source>reverse</source>
        <translation>hacia atrás</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="86"/>
        <source>forward</source>
        <translation>hacia delante</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="122"/>
        <source>Pages:</source>
        <translation>Páginas:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="125"/>
        <source>Multipage:</source>
        <translation>Múltiples páginas:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="130"/>
        <source>Disabled</source>
        <translation>Desactivar</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="133"/>
        <source>Rotation:</source>
        <translation>Giro:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffiledelegate.cpp" line="136"/>
        <source>Outline entry:</source>
        <translation>Entrada en el índice:</translation>
    </message>
</context>
<context>
    <name>InputPdfFileWidget</name>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="60"/>
        <source>Reverse page order:</source>
        <translation>Invertir el orden de las páginas:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="74"/>
        <source>Disabled</source>
        <translation>Desactivar</translation>
    </message>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="82"/>
        <source>New custom profile…</source>
        <translation>Perfil personalizado nuevo…</translation>
    </message>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="84"/>
        <source>No rotation</source>
        <translation>Sin giro</translation>
    </message>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="89"/>
        <source>Pages:</source>
        <translation>Páginas:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="91"/>
        <source>Multipage:</source>
        <translation>Múltiples páginas:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="93"/>
        <source>Rotation:</source>
        <translation>Giro:</translation>
    </message>
    <message>
        <location filename="../src/inputpdffilewidget.cpp" line="95"/>
        <source>Outline entry:</source>
        <translation>Entrada en el índice:</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../src/mainwindow.cpp" line="98"/>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="88"/>
        <source>Menu</source>
        <translation>Menú</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="93"/>
        <source>Multipage profiles…</source>
        <translation>Perfiles multipágina…</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="103"/>
        <source>Exit</source>
        <translation>Salir</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="178"/>
        <source>Open PDF file…</source>
        <translation>Abrir un archivo PDF…</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="292"/>
        <source>PDF files</source>
        <translation>Archivos PDF</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="307"/>
        <source>Error opening file</source>
        <translation>Error al abrir el archivo</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="332"/>
        <source>Output pages: %1</source>
        <translation>Páginas de salida: %1</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="290"/>
        <source>Select a PDF file</source>
        <translation>Seleccione un archivo PDF</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="362"/>
        <source>Files saved in %1.</source>
        <translation>Archivos guardados en %1.</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="368"/>
        <source>File %1 saved.</source>
        <translation>Se ha guardado el archivo %1.</translation>
    </message>
    <message>
        <location filename="../src/mainwindow.cpp" line="378"/>
        <source>Error generating the PDF</source>
        <translation>Error al generar el PDF</translation>
    </message>
</context>
<context>
    <name>Merge</name>
    <message>
        <location filename="../src/operations/merge.cpp" line="42"/>
        <source>Merge PDF files</source>
        <translation>Fusionar archivos PDF</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="70"/>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="71"/>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="74"/>
        <source>Main toolbar</source>
        <translation>Barra de herramientas principal</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="81"/>
        <source>Add PDF file</source>
        <translation>Añadir un archivo PDF</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="86"/>
        <source>Select one or more PDF files to open</source>
        <translation>Seleccione uno o más archivos PDF para abrir</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="88"/>
        <location filename="../src/operations/merge.cpp" line="589"/>
        <source>PDF files</source>
        <translation>Archivos PDF</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="93"/>
        <source>Move up</source>
        <translation>Subir</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="98"/>
        <source>Move down</source>
        <translation>Bajar</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="103"/>
        <source>Remove file</source>
        <translation>Eliminar el archivo</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="113"/>
        <source>Load files list</source>
        <translation>Cargar la lista de archivos</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="118"/>
        <source>Save files list</source>
        <translation>Guardar la lista de archivos</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="152"/>
        <location filename="../src/operations/merge.cpp" line="156"/>
        <source>Generate PDF</source>
        <translation>Generar el PDF</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="332"/>
        <source>Select the JSON file containing the files list</source>
        <translation>Seleccionar el archivo JSON que contiene la lista de archivos</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="334"/>
        <location filename="../src/operations/merge.cpp" line="352"/>
        <source>JSON files (*.json)</source>
        <translation>Archivos JSON (*.json)</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="340"/>
        <source>Error while reading the JSON file!</source>
        <translation>Error al leer el archivo JSON.</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="341"/>
        <source>An error occurred while reading the JSON file!</source>
        <translation>Se ha producido un error al leer el archivo JSON.</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="348"/>
        <source>Select a JSON file</source>
        <translation>Seleccione un archivo JSON</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="427"/>
        <source>Error opening file</source>
        <translation>Error al abrir el archivo</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="561"/>
        <source>&lt;p&gt;Output pages of file &lt;b&gt;%1&lt;/b&gt; are badly formatted. Please make sure you complied with the following rules:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;intervals of pages must be written indicating the first page and the last page separated by a dash (e.g. &quot;1-5&quot;);&lt;/li&gt;&lt;li&gt;single pages and intervals of pages must be separated by spaces, commas or both (e.g. &quot;1, 2, 3, 5-10&quot; or &quot;1 2 3 5-10&quot;);&lt;/li&gt;&lt;li&gt;all pages and intervals of pages must be between 1 and the number of pages of the PDF file;&lt;/li&gt;&lt;li&gt;only numbers, spaces, commas and dashes can be used. All other characters are not allowed.&lt;/li&gt;&lt;/ul&gt;</source>
        <translation>&lt;p&gt;El formato de las páginas de salida del archivo &lt;b&gt;%1&lt;/b&gt; es incorrecto. Asegúrese de que cumple las reglas siguientes:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;los intervalos de páginas se deben indicar escribiendo la primera y la última página separadas por un guion (p.&#xa0;ej., «1-5»);&lt;/li&gt;&lt;li&gt;las páginas sueltas y los intervalos de páginas se deben separar por espacios, comas o ambos signos (p.&#xa0;ej., «1, 2, 3, 5-10» o «1 2 3 5-10»);&lt;/li&gt;&lt;li&gt;las páginas y los intervalos de páginas deben estar entre 1 y el total de páginas del archivo PDF;&lt;/li&gt;&lt;li&gt;solo se pueden usar números, espacios, comas y guiones. Todos los demás caracteres no están permitidos.&lt;/li&gt;&lt;/ul&gt;</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="578"/>
        <source>PDF generation error</source>
        <translation>Error en la generación del PDF</translation>
    </message>
    <message>
        <location filename="../src/operations/merge.cpp" line="585"/>
        <source>Save PDF file</source>
        <translation>Guardar el archivo PDF</translation>
    </message>
</context>
<context>
    <name>MultipageEditor</name>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="34"/>
        <source>Standard size</source>
        <translation>Tamaño estándar</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="35"/>
        <source>Custom size</source>
        <translation>Tamaño personalizado</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="44"/>
        <source>Portrait</source>
        <translation>Vertical</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="45"/>
        <source>Landscape</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="65"/>
        <source>Right-to-left</source>
        <translation>De derecha a izquierda</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="67"/>
        <location filename="../src/widgets/multipage_editor.cpp" line="202"/>
        <source>Left</source>
        <translation>Izquierdo</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="68"/>
        <location filename="../src/widgets/multipage_editor.cpp" line="72"/>
        <source>Center</source>
        <translation>Centro</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="69"/>
        <location filename="../src/widgets/multipage_editor.cpp" line="205"/>
        <source>Right</source>
        <translation>Derecho</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="71"/>
        <location filename="../src/widgets/multipage_editor.cpp" line="208"/>
        <source>Top</source>
        <translation>Superior</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="73"/>
        <location filename="../src/widgets/multipage_editor.cpp" line="211"/>
        <source>Bottom</source>
        <translation>Inferior</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="106"/>
        <source>Page size</source>
        <translation>Tamaño de la página</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="125"/>
        <source>Orientation:</source>
        <translation>Orientación:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="132"/>
        <source>Width:</source>
        <translation>Anchura:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="135"/>
        <source>Height:</source>
        <translation>Altura:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="162"/>
        <source>Pages layout</source>
        <translation>Disposición de las páginas</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="169"/>
        <source>Rows:</source>
        <translation>Filas:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="172"/>
        <source>Columns:</source>
        <translation>Columnas:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="175"/>
        <source>Spacing:</source>
        <translation>Espaciado:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="181"/>
        <source>Pages alignment</source>
        <translation>Alineación de las páginas</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="188"/>
        <source>Horizontal:</source>
        <translation>Horizontal:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="191"/>
        <source>Vertical:</source>
        <translation>Vertical:</translation>
    </message>
    <message>
        <location filename="../src/widgets/multipage_editor.cpp" line="195"/>
        <source>Margins</source>
        <translation>Márgenes</translation>
    </message>
</context>
<context>
    <name>MultipageProfilesManager</name>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="31"/>
        <source>New profile…</source>
        <translation>Perfil nuevo…</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="35"/>
        <source>Delete profile</source>
        <translation>Eliminar el perfil</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="40"/>
        <source>Manage multipage profiles</source>
        <translation>Gestionar los perfiles multipágina</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="72"/>
        <source>Edit profile</source>
        <translation>Editar el perfil</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="118"/>
        <location filename="../src/multipageprofilesmanager.cpp" line="120"/>
        <source>Custom profile</source>
        <translation>Perfil personalizado</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="179"/>
        <location filename="../src/multipageprofilesmanager.cpp" line="188"/>
        <location filename="../src/multipageprofilesmanager.cpp" line="202"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="180"/>
        <source>Profile name can not be empty.</source>
        <translation>El nombre del perfil no se puede dejar en blanco.</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="185"/>
        <source>Disabled</source>
        <translation>Desactivar</translation>
    </message>
    <message>
        <location filename="../src/multipageprofilesmanager.cpp" line="189"/>
        <location filename="../src/multipageprofilesmanager.cpp" line="203"/>
        <source>Profile name already exists.</source>
        <translation>Ya existe el nombre del perfil.</translation>
    </message>
</context>
<context>
    <name>PagesSelector</name>
    <message>
        <location filename="../src/widgets/pages_selector.cpp" line="46"/>
        <source>Pages:</source>
        <translation>Páginas:</translation>
    </message>
    <message>
        <location filename="../src/widgets/pages_selector.cpp" line="47"/>
        <source>Even pages</source>
        <translation>Páginas pares</translation>
    </message>
    <message>
        <location filename="../src/widgets/pages_selector.cpp" line="48"/>
        <source>Odd pages</source>
        <translation>Páginas impares</translation>
    </message>
    <message>
        <location filename="../src/widgets/pages_selector.cpp" line="50"/>
        <source>All pages</source>
        <translation>Todas las páginas</translation>
    </message>
    <message>
        <location filename="../src/widgets/pages_selector.cpp" line="125"/>
        <source>&lt;p&gt;Page intervals are badly formatted. Please make sure you complied with the following rules:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;intervals of pages must be written indicating the first page and the last page separated by a dash (e.g. &quot;1-5&quot;);&lt;/li&gt;&lt;li&gt;single pages and intervals of pages must be separated by spaces, commas or both (e.g. &quot;1, 2, 3, 5-10&quot; or &quot;1 2 3 5-10&quot;);&lt;/li&gt;&lt;li&gt;all pages and intervals of pages must be between 1 and the number of pages of the PDF file;&lt;/li&gt;&lt;li&gt;only numbers, spaces, commas and dashes can be used. All other characters are not allowed.&lt;/li&gt;&lt;/ul&gt;</source>
        <translation>&lt;p&gt;El formato de los intervalos de páginas es incorrecto. Asegúrese de que cumple las reglas siguientes:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;los intervalos de páginas se deben indicar escribiendo la primera y la última página separadas por un guion (p. ej., «1-5»);&lt;/li&gt;&lt;li&gt;las páginas sueltas y los intervalos de páginas se deben separar por espacios, comas o ambos signos (p. ej., «1, 2, 3, 5-10» o «1 2 3 5-10»);&lt;/li&gt;&lt;li&gt;las páginas y los intervalos de página deben estar entre 1 y el total de páginas del archivo PDF;&lt;/li&gt;&lt;li&gt;solo se pueden usar números, espacios, comas y guiones. Todos los demás caracteres no están permitidos.&lt;/li&gt;&lt;/ul&gt;</translation>
    </message>
    <message>
        <location filename="../src/widgets/pages_selector.cpp" line="141"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
</context>
<context>
    <name>PdfInfoLabel</name>
    <message>
        <location filename="../src/widgets/pdfinfolabel.cpp" line="52"/>
        <source>portrait</source>
        <translation>vertical</translation>
    </message>
    <message>
        <location filename="../src/widgets/pdfinfolabel.cpp" line="53"/>
        <source>landscape</source>
        <translation>horizontal</translation>
    </message>
    <message numerus="yes">
        <location filename="../src/widgets/pdfinfolabel.cpp" line="63"/>
        <source>%n page(s)</source>
        <translation>
            <numerusform>%n página</numerusform>
            <numerusform>%n páginas</numerusform>
        </translation>
    </message>
</context>
<context>
    <name>Rotate</name>
    <message>
        <location filename="../src/operations/rotate.cpp" line="32"/>
        <source>Rotate</source>
        <translation>Girar</translation>
    </message>
    <message>
        <location filename="../src/operations/rotate.cpp" line="73"/>
        <source>Save as…</source>
        <translation>Guardar como…</translation>
    </message>
</context>
</TS>
